{
  "dependencies": {
    "bulma": "^0.6.1",
    "node-sass": "^7.0.1",
    "@snyk/protect": "latest"
  },
  "scripts": {
    "prepare": "yarn run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "snyk": true
}
